<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

.button-container {
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    background-color: #4CAF50; /* Warna latar belakang hijau */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    margin: 10px;
}

.custom-button:hover {
    background-color: #45a049;
    color: greenyellow;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    margin-top: 20px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: calc(100% - 24px);
}

button[type="submit"] {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
    color: greenyellow;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}


.button1-container {
    margin-top: 20px;
}

.custom-button1 {
    display: inline-block;
    background-color: #4800f0; /* Warna latar belakang */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Kalkulator Volume Bangun Ruang</h1>
        <div class="button-container">
            <button class="custom-button" onclick="showForm('kubus')">Volume Kubus</button>
            <button class="custom-button" onclick="showForm('balok')">Volume Balok</button>
            <button class="custom-button" onclick="showForm('tabung')">Volume Tabung</button>
            <button class="custom-button" onclick="showForm('kerucut')">Volume Kerucut</button>
        </div>
        <div class="button1-container">
            <a href="index.html" class="custom-button1">Back</a>
    </div>
        <div id="form-container"></div>
    </div>
    <script src="scriptbr.js"></script>
</body>
</html>