<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Serbaguna</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
.calculator {
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
}

.button-container {
    text-align: left; 
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    background-color:blue;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.custom-button:hover {
    background-color:black;
    color:orange;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.button2 {
    text-align: right; 
    margin-top: 20px;
}

.custom-button2 {
    display: inline-block;
    background-color:red;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.custom-button2:hover {
    background-color:rgb(0, 0, 0);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

 </style>
</head>
<body>
    <div class="calculator">
        <h1>GeoCalt Master</h1>
        <div class="button-container">
            <a href="bangundatar.html" class="custom-button">Luas bangun datar</a>
    </div>
    
        <div class="button2">
            <a href="bangunruang.html" class="custom-button2">Volume bangun Ruang</a>
    </div>
        <div class="basic-calculator">
            <input type="text" id="display" disabled>
            <div id="error-message" style="color: red;"></div> <!-- Pesan error -->
            <div class="buttons">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('*')">x</button>
                <button onclick="appendToDisplay('/')">:</button>
                <button onclick="deleteLastDigit()">⌫</button>
                <button onclick="appendToDisplay('.')">.</button>

                <button onclick="clearDisplay()">C</button>
                <button onclick="calculate()">=</button>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
